* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}
body {
    font-size: 12px;
    color: #3c3d41;
    line-height: 22px;
    background-color: rgba(238,238,238,.25);
}

/*section 1*/
.fl {
    display: flex;
}
.content{
    width:55%;
    margin:0 auto;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, .15);
}
.tra-gop{
    padding: 10px;
    margin: 0 0 5px 5px;
    width: 100%;
}
.phone-img{
    width:15%;
}
.phone-img > img{
    width:100%;
}
.phone-name{
    width:85%;
}
.phone-name > div{
    width:100%;
}
.if-sale h4{
    margin: 0 0 5px;
}
ul{
    padding:0 15px;
    margin:0;
    list-style-type: none;
}
.if-sale li{
    color: #d70018;
}
.if-sale a{
    text-decoration:none;
    color: #d70018;
}
.if-sale a:hover{
     text-decoration: underline #d70018;
 }






/*section 2*/

/*cart*/
p {
    margin: 0 0 5px 15px;
    background-color: #eee;
    border-radius: 5px; 
    padding-left: 10px;
}

.cart {
    background: #fbfbfb;
}
.thoi-han{
    padding:5px;
}
.so-thang{
    color: #000;
    background: #fff;
    
    padding-bottom: 5px;
    margin-bottom: 7px;
    display: block;
    width: 100%;
}

/*Table content*/
.tablecontent{
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 15px;
    font-size:12px;
}
.table li {
    display: table;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.table li aside {
    display: table-cell;
    width: 33.33%;
    padding: 12px 5px;
}
.table li .subtable {
    display: table;
    width: 100%;
}
.table li aside {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.table li label {
    color: #d0021b;
}

.prepaid-percent {
    overflow: hidden;
    margin-left: 10px;
    border: 1px solid #d70018 !important;
    border-radius: 2px;
    color: #d70018;
    padding: 8px 5px 8px 10px !important;
    font-weight: 600;
    font-size: 16px;
    width: 80px !important;
}
.table li .mua {
    float: left;
    border-radius: 2px;
    text-transform: uppercase;
    color: #fff;
    background-color: #d70018;
    margin-left: 5px;
    width: 90%;
    text-align: center;
}

.table li aside span.special-percent {
    background: #ff0;
    color: #d0021b;
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
}

.table li:nth-child(odd){
    background-color:rgb(240, 237, 227);
}

.listmonths{
    display:flex;
}
.listmonths li{
    list-style-type: none;
    min-width: 120px;
    background: #fff;
    margin: 0 10px 0 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    line-height: 30px;
    text-align:center;
    font-size:15px;
   
}
.listmonths a{
    padding:5px;
    color: #333;
    text-decoration: none;
}
.listmonths li:visited{
    border: 1px solid #d70018;
}

.active {
    color: #d0021b;
    text-decoration: underline
}
.bt {
    border-radius: 2px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 25px;
    background-color: #d70018;
    margin-left: 5px;
    width: 90%;
    text-align: center;
    border: none;
}
/* Share */
ul.share-link {
    position: fixed;
    right: 50px;
    z-index: 999;
    text-align: center;
    top: 70%;
    background-color: #8f8985;
    border-radius: 2px 0 0 2px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.share-link > li > a > i {
    padding: 0;
}
ul.share-link > li > a {
    display: block;
    width: 100%;
    border-top: 1px solid #96918c;
    padding: 7px;
    font-size: 23px;
    color: #e4e4e4;
}


.thu-tuc {
    padding-top: 10px;
    background-color: #ff758521;
    margin-top: 10px;
    clear: both;
    overflow: visible;
    width: 95%;
    margin: 0 auto;
}

.thu-tuc > ul {
    padding-left: 30px;
    padding-right: 30px;
}
.thu-tuc > ul li {
    display: flex;
    flex-wrap: wrap;
}
.thu-tuc > ul li span{
    padding: 5px 0;
    line-height: 1.4;
    display: block;
}
.thu-tuc > ul li span.l {
    width: 50%;
}
.thu-tuc > ul li span{
    width: 50%;
}




.info-custom {
    display: flex;
    padding: 0 15px 15px 0;
    font-size: 12px;
}
.inf {
    width: 50%;
}
label {
    display: block;
    margin-bottom: 5px;
}
.inf > input {
    width: 100%;
    padding: 3px;
    border: solid 1px #eee;
    background: #fff;
}
.bt-duyet {
    margin-top: 15px;
    margin-bottom: 15px;
}
.bt-duyet button {
    background: linear-gradient(#f52f32,#e11b1e);
    border: solid 1px #e11b1e;
    color: #fff;
    font-size: 14px;
    padding: 8px 5px;
    line-height: 18px;
    width: 100%;
    border-radius: 5px;
    display: block;
    text-align: center;
    cursor: pointer;
}



/* footer */

footer {
    background-color: #333333;
    margin-top: 10px;
}
.media{
    margin: 0 auto;
}

.col25 {
    width: 25%;
    padding: 0 1%;
}
ul.lien-he {
    padding: 0px;
    list-style-type: none;
}

ul.lien-he > li {
    padding-bottom: 10px;
    color: white;
    font-size: 15px;
}

ul.lien-he > li > a {
    color: white;
    text-decoration: none;
    font-size: 15px;

}
ul.lien-he > li.x > a{
    width: 181px;
    height: 45px;
    display: block;
}
ul.lien-he > li.x > a > img {
    width: 100%;
}
.media {
    display: flex;
}
div.media > a {
    font-size: 30px;
    display: block;
    width: 50px;
}

ul.lien-he > li > a:hover {
    color: burlywood;
}

div.col25 > h3 {
    color: white;
    padding: 0;
    font-size: 19px;
    font-weight: 700;
    margin: 15px 0;
}

div.bottom {
    align-items: center;
    padding: 30px 0;
    background-color: #333333;
}
div.col50 {
    width: 50%;
    color: white;
    font-size: 16px;
}
div.hinh-thuc {
    width: 305px;
    margin-left: auto;
    height: 35px;
}
div.hinh-thuc > img{
    width: 100%;
    
}

i {
    padding-right: 15px;
}


.tong {
    padding: 8px;
}
.all {
    width: 80%;
    margin: 0 auto;
    display: flex;
    background-color: white;
    border-bottom: 1px solid #f3f3f3;
    font-weight: 400px;
}



@media screen and (max-width:375px){
    .tong{
        width:100%;
        padding:2px !important;
    }
    .all{
        width:100%;
        display:block;
    }

    /*header*/

    header.tong > div.all{
        display:flex;
    }
    .menu{
        display:none;
    }

    .secondmenu > li{
        width:29% !important;
    }
    .menu-icon i{
        padding-right:0;
    }
    .logo a{
        margin: 0 5px !important;
    }
    /*section 1*/
    .content{
        width:100%;
    }
    .tra-gop{
        margin-top: 10px;
        background-color: white;
    }
    .phone-name{
        padding: 10px 0;
    }
    .phone-name h1{
        margin:0;
        font-size:16px;
    }
    .phone-img{
        width:32%;
    }
    

    /*section 2*/
    ul.listmonths{
        overflow-y:hidden;
        overflow-x:scroll;
        padding:0 10px;
        width:97%; 
    }
    p{
        margin: 0 15px 5px 15px;
    }

    /*footer*/
    .col25{
        width:100%;
        text-align:center;
        padding-top:10px;
    }
    div.media {
        padding: 0 80px;
    }
    ul.lien-he > li.x{
        padding: 2px 83px;
    }
    div.col50{
        width:100%;
    }
    div.bottom{
        padding:20px;
        text-align:center;
        display:flex;
        flex-direction: column-reverse;
    }
    div.hinh-thuc{
        align-items: center;
        margin:0 0 5px;
        
    }
}




@media screen and (max-width:812px) and (min-width:376px){
    footer{
        width:60%;
        margin:0 auto;
    }
    header.tong{
        width:60% !important;
        margin:0 auto;
       
    }
    .all{
        width:100%;
        display:block;
    }

    /*header*/

    header.tong > div.all{
        width:80%;
        display:flex;
        margin:0 auto;
    }
    .menu{
        display:none;
    }

    /*section 1*/
    .content{
        width:60%;
    }
    .tra-gop{
        margin-top: 10px;
        background-color: white;
    }
    .phone-name{
        padding: 10px 0;
    }
    .phone-name h1{
        margin:0;
        font-size:16px;
    }
    .phone-img{
        width:32%;
    }
    

    /*section 2*/
    ul.listmonths{
        overflow-y:hidden;
        overflow-x:scroll;
        padding:0 10px;
        width:97%; 
    }
    p{
        margin: 0 15px 5px 15px;
    }

     /*footer*/
     .col25{
        width:100%;
        text-align:center;
        padding-top:10px;
    }
    div.media {
        width:55%;
    }
    div.media a{
        margin: 0 auto;
    }
    ul.lien-he > li.x{
        margin: 0 auto;
        width: 40%;
    }

    div.col50{
        width:100%;
    }
    div.bottom{
        padding:20px;
        text-align:center;
        display:flex;
        flex-direction: column-reverse;
    }
    div.hinh-thuc{
        align-items: center;
        margin:0 0 5px;
        
    }
   
}
